# server-spring

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle  versions.properties
.github/: CODEOWNERS
src/main/java/com/team/piickle/: PiickleApplication.java
src/main/java/com/team/piickle/admin/controller/: AdminController.java  AdminLoginDto.java
src/main/java/com/team/piickle/admin/dto/: BookmarkedCardResponseDto.java
src/main/java/com/team/piickle/admin/service/: AdminService.java
src/main/java/com/team/piickle/auth/admin/: AdminMvcConfig.java  AdminUserProperties.java  LoginInterceptor.java
src/main/java/com/team/piickle/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  TokenProvider.java
src/main/java/com/team/piickle/ballot/controller/: BallotController.java
src/main/java/com/team/piickle/ballot/domain/: BallotItem.java  BallotResult.java  BallotTopic.java
src/main/java/com/team/piickle/ballot/dto/: BallotItemWithStatusDto.java  BallotRequestDto.java  BallotStatusDto.java  BallotTopicResponseDto.java
src/main/java/com/team/piickle/ballot/repository/: BallotItemRepository.java  BallotResultRepository.java  BallotTopicRepository.java
src/main/java/com/team/piickle/ballot/service/: BallotService.java
src/main/java/com/team/piickle/bookmark/controller/: BookmarkController.java
src/main/java/com/team/piickle/bookmark/domain/: Bookmark.java
src/main/java/com/team/piickle/bookmark/dto/: CardIdAndCntDto.java
src/main/java/com/team/piickle/bookmark/repository/: BookmarkRepository.java
src/main/java/com/team/piickle/bookmark/service/: BookmarkService.java
src/main/java/com/team/piickle/card/controller/: CardController.java  CardMedleyController.java
src/main/java/com/team/piickle/card/domain/: BestCard.java  Card.java  CardCategory.java  CardMedley.java  Filter.java  Tag.java
src/main/java/com/team/piickle/card/dto/: CardMedleyPreviewResponseDto.java  CardMedleyResponseDto.java  CardResponseDto.java
src/main/java/com/team/piickle/card/filter/: CardFilter.java  Filter.java
src/main/java/com/team/piickle/card/repository/: CardMedleyRepository.java  CardRepository.java
src/main/java/com/team/piickle/card/service/: CardMedleyService.java  CardService.java
src/main/java/com/team/piickle/card/tag/: CardTag.java  Tag.java
src/main/java/com/team/piickle/category/controller/: CategoryController.java
src/main/java/com/team/piickle/category/domain/: Category.java
src/main/java/com/team/piickle/category/dto/: CategoryResponseDto.java  CategoryWithCardsResponseDto.java
src/main/java/com/team/piickle/category/repository/: CategoryRepository.java
src/main/java/com/team/piickle/category/service/: CategoryService.java
src/main/java/com/team/piickle/common/domain/: BaseEntity.java
src/main/java/com/team/piickle/common/exception/: ExceptionHandler.java  GeneralException.java
src/main/java/com/team/piickle/config/: AwsConfig.java  CamelCaseToUnderscoresWithUpperCasesNamingStrategy.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/team/piickle/preuser/controller/: PreUserController.java
src/main/java/com/team/piickle/preuser/service/: PreUserService.java
src/main/java/com/team/piickle/user/controller/: UserController.java
src/main/java/com/team/piickle/user/domain/: GenderStatus.java  User.java
src/main/java/com/team/piickle/user/dto/: UserBookmarkedResponseDto.java  UserLoginRequestDto.java  UserProfileResponseDto.java  UserSignupRequestDto.java
src/main/java/com/team/piickle/user/repository/: UserRepository.java
src/main/java/com/team/piickle/user/service/: UserService.java
src/main/java/com/team/piickle/util/: StatusCode.java
src/main/java/com/team/piickle/util/calculation/: Calculation.java
src/main/java/com/team/piickle/util/dto/: DataResponseDto.java  ErrorResponseDto.java  KeyValueDto.java  ResponseDto.java
src/main/java/com/team/piickle/util/excel/: Filter.java  ForExcelCategory.java  Tag.java
src/main/resources/: application-dev.yml  application-dh.yml  application-ky.yml  application.yml  messages.properties
src/main/resources/static/css/: excelForm.css
src/main/resources/static/js/: cards.js  login.js  logout.js
src/main/resources/templates/: base.html  card.html  dashboard.html  login.html
src/test/java/com/team/piickle/: ParameterStorePropertiesTest.java  PiickleApplicationTests.java
(+5 files in other folders)
