plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "com.diffplug.spotless"
}

group = 'com.team'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
    spotless {
        java {
            googleJavaFormat('1.8')
            indentWithTabs(2)
            indentWithSpaces(4)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
	implementation Spring.boot.security
	implementation Spring.boot.validation
	implementation Spring.boot.web

	implementation 'com.auth0:java-jwt:_'
	implementation 'io.jsonwebtoken:jjwt-api:_'
	implementation 'io.jsonwebtoken:jjwt-impl:_'
	implementation 'io.jsonwebtoken:jjwt-jackson:_'

    implementation 'com.amazonaws:aws-java-sdk-s3:_'
    implementation 'org.apache.poi:poi:_'
    implementation 'org.apache.poi:poi-ooxml:_'

    implementation Spring.boot.data.mongodb
    compileOnly 'org.projectlombok:lombok:_'
	runtimeOnly 'com.mysql:mysql-connector-j:_'
	runtimeOnly 'com.h2database:h2:_'

    implementation 'org.thymeleaf:thymeleaf'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok:_'
    annotationProcessor Spring.boot.configurationProcessor
    testImplementation Spring.boot.test
    testImplementation Spring.security.spring_security_test

}

tasks.named('test') {
    useJUnitPlatform()
}
